# peoplesmap-api

./: README.md  pom.xml
src/main/java/com/peoplesmap/peoplesmap/: PeoplesmapApplication.java
src/main/java/com/peoplesmap/peoplesmap/config/: WebConfig.java
src/main/java/com/peoplesmap/peoplesmap/exception/: ResourceNotFoundException.java
src/main/java/com/peoplesmap/peoplesmap/model/: People.java
src/main/java/com/peoplesmap/peoplesmap/repository/: PeopleRepository.java
src/main/java/com/peoplesmap/peoplesmap/resource/: GenericResource.java  PeopleResource.java
src/main/java/com/peoplesmap/peoplesmap/service/: PeopleService.java
src/main/resources/: application.yml
src/test/java/com/peoplesmap/peoplesmap/: PeoplesmapApplicationTests.java
src/test/resources/: application.yml
